<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pawshake</title>
  <link rel="stylesheet" href="static/css/Contact style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- when starting page loading icon -->
  <link rel="icon" href="static/images/dog icon 1 ico.ico">

  <style>
    .button1 {
    border-radius: 4px;
    background-color: #1e74f4;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 19px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 110px;
  }
  
  .button1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button1:hover span {
    padding-right: 25px;
    color:white;
  }
  
  .button1:hover span:after {
    opacity: 1;
    right: 0;
  }

td, th {
  border: 1px solid transparent;
  text-align: left;
  padding: 8px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: white;
}

#fques {
  width: 40%;
}

#email2ad {
  width: 40%
}

#orques {
  width: 40%
}

#binfo {
  width: 40%;
}
#sub {
  width: 40%
}

#des {
  width: 40%;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

  </style>


  <body background="static/images/contact us.jpg">

    <!-- invisble taskbar-->
	<nav id="nav7" class="navbar navbar-expand-sm bg-transparent justify-content-start">
		<a class="navbar-brand" href="/" style="color: #7e6309;">
		<img src="static/images/dog icon 1.png" alt="logo" style="width:40px;"><b>Pawshake</b></a>
	
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a class="nav-link" href="#" style="color :transparent;">-------------------------
						-----------------------------------------------</a>
					</li>
					<li class="nav-item">
						<a class="btn btn-one" href="/" style="line-height: 50px;height: 50px;text-align: center;width: 150px;cursor: pointer;">
						  <span style="color: rgb(0, 0, 0)">Home</span>
						</a>
				</li>
				<li class="nav-item">
						<a class="btn btn-one" href="/booking#typese" style="line-height: 50px;height: 50px;text-align: center;width: 200px;cursor: pointer;">
						  <span style="color: rgb(0, 0, 0)">Types of Service</span>
						</a>
				</li>
			
				<li class="nav-item">
						<a class="btn btn-one" href="/#section1" style="line-height: 50px;height: 50px;text-align: center;width: 200px;cursor: pointer;">
						  <span style="color: rgb(0, 0, 0)">Pet Owner Reviews</span>
						</a>
        </li>
        
        <li class="nav-item">
          <a class="btn btn-one" href="/#section2" style="line-height: 50px;height: 50px;text-align: center;width: 160px;cursor: pointer;">
            <span style="color: rgb(0, 0, 0)">Blog</span>
          </a>
      </li>
				
				<li class="nav-item dropdown">
						<a class="btn btn-one" href="/aboutus" style="line-height: 50px;height: 50px;text-align: center;width: 200px;cursor: pointer;">
						  <span style="color: rgb(0, 0, 0)">About Pawshake</span>
						</a>
				</li>
				
				
			</ul>
		</nav>
 
    
<br>
<br>

    <!--Booking Square Div at the top-->
      <div class="card card-two col-sm-5 text-dark bg-transparent" style=" margin-left: 30px; margin-top: 10px; border: 2px solid rgb(255, 255, 255); border-radius: 30px;">
		<div class="card-body">
				<p style="font-size: 60px;">Contact Us</p>
    <img src="static/images/dog Face.png" style="width: 80px; margin-left:320px; margin-top: -130px;">
		<br>
		<h5>Please feel free to contact our Pawshake
       department if you have any questions or issues 
       regarding whether pet services or Pawshake. 
    </h5>
    <img src="static/images/down arrow.png" style="width: 100px; margin-left:180px; margin-top: 80px;">

		</div>
        </div>




        <div class="card-deck"> 
          <div class="card bg-transparent" style="border: none; margin-top:130px;">
          <div class="newstuff">
          <div class="card-body">
          <br>
          <br>

        <form action = "/request" method="POST">

        <h1>Request Clarification</h1>

          <p style="margin-top:0px;">Why are you contacting us today</p>
          
          <select class="form-control" id="fques" name="fques">
            <option value="0"></option>
            <option value="1">Service enquiry</option>
            <option value="2">other reason</option>
          </select>
<br>
          <p>Your email address</p>
          <input type="text" class="form-control" id="email2ad" placeholder="Enter email address" name="email2ad">
<br>
          <p>Are you a pet owner or pet sitter?</p>
          
          <select class="form-control" id="orques" name="orques">
            <option value="0"></option>
            <option value="1">Pet owner</option>
            <option value="2">Pet sitter</option>
            <option value="3">None</option>
          </select>
<br>
          <p>Booking info</p>
          <input type="text" class="form-control" id="binfo" placeholder="Enter booking info" name="binfo">
<br>
          <p>Subject</p>
          <input type="text" class="form-control" id="sub" placeholder="Subject" name="sub">
<br>
          <p>Description</p>
          <textarea class="form-control" id="des" name="des" placeholder="Write a description" rows="3"></textarea>

<br>
       
            <button class="btn btn-outline-warning">Request</button>
{% block content %}
   {% if play1 %}  <!-- your conditional goes inside the block.  This will only display if tickets = True -->
    <p>Your request has been submitted.</p>
    <p style="margin-top: -10px;">A member of our support staff will respond as soon as possible.</p>
   {% endif %}
{% endblock content %}


          </form>

          </div>
          </div>
          </div>
          </div>
 
          <div class="flip-box" style="margin-left: 600px; margin-top: -618px;margin-bottom: 618px;">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="static/images/jackson.jpg" style="height:806.4px; width: 664.8px">
              </div>
              <div class="flip-box-back">
                <img src="static/images/jackson 1.jpg" style="height:806.4px; width: 664.8px"> 
              </div>
            </div>
          </div>

          <nav class="navbar navbar-expand-sm bg-info">
            <table>
              <tr>
                <th><a class="btn" style="margin-left: -13px;" href="/booking">Booking</a></th>
                <th><a class="btn" style="margin-left: -13px;" href="#section1">Pet Owner reviews</a></th>
                <th><a class="btn" style="margin-left: -13px;" href="#section2">Blog</a></th>
                <th><a class="btn" style="margin-left: -13px;" href="/aboutus">About Pawshake</a></th>
                <th><a class="btn" style="margin-left: -13px;" href="/contactus">Contact Us</a></th>
              </tr>
              <tr>
                <td>Dog Walking</td>
                <td>Jackson</td>
                <td>Training your dog to run faster</td>
                <td>Services on Pawshake</td>
                <td>Request Clarification</td>
              </tr>
              <tr>
                <td>Pet Visit</td>
                <td>Whitey</td>
                <td>Dog tricks for beginners</td>
                <td>Why Pawshake?</td>
              </tr>
              <tr>
                <td></td>
                <td>Bella</td>
                <td>How does Covid 19/Parvovirus works</td>
                <td>FAQ</td>
                <td><img src="static/images/coloured paw.png" style="width: 30px; margin-right: 40px;"><img src="static/images/coloured walking.png" style="width: 30px;">
                <img src="static/images/coloured heart.png" style="width: 34px; margin-left: 40px;"></td>
                <td><a href="#nav7"class="btn bg-primary"><img src="static/images/home.png" style="width: 30px;"></a</td>
              </tr>
              </table>
              
            </ul>
          </nav>	

<script>
	//scroll to top everytime refresh button is pressed	
	$(document).ready(function(){
                $(this).scrollTop(0);
            }); 

			window.onscroll = function() {myFunction()};
		</script>

</body>
</html>
